# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-02 01:51
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Richtext',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(blank=True, default='', max_length=32, verbose_name='category')),
                ('title', models.CharField(max_length=191, verbose_name='title')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='content')),
                ('create_time', models.DateTimeField(null=True, blank=True, default=django.utils.timezone.now, verbose_name='create time')),
                ('visible', models.BooleanField(default=True, verbose_name='visible')),
            ],
            options={
                'verbose_name_plural': 'Richtexts',
                'verbose_name': 'Richtext',
                'ordering': ['-visible', '-create_time'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='richtext',
            unique_together=set([('category', 'title')]),
        ),
    ]
